<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#corg_P2.circ" name="7"/>
  <lib desc="file#part1-8bit.circ" name="8"/>
  <lib desc="file#4_bit_load_only_reg.circ" name="9"/>
  <lib desc="file#part2a.circ" name="10"/>
  <lib desc="file#part2b.circ" name="11"/>
  <lib desc="file#Part2c.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,680)" to="(760,690)"/>
    <wire from="(720,680)" to="(720,690)"/>
    <wire from="(730,170)" to="(780,170)"/>
    <wire from="(400,640)" to="(450,640)"/>
    <wire from="(40,80)" to="(40,90)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(200,700)" to="(320,700)"/>
    <wire from="(710,420)" to="(710,490)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(450,640)" to="(450,720)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(830,510)" to="(830,530)"/>
    <wire from="(290,650)" to="(290,680)"/>
    <wire from="(700,610)" to="(700,690)"/>
    <wire from="(880,420)" to="(880,570)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(750,510)" to="(750,530)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(290,460)" to="(380,460)"/>
    <wire from="(160,420)" to="(160,580)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(730,130)" to="(730,170)"/>
    <wire from="(420,720)" to="(450,720)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(700,690)" to="(720,690)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(360,170)" to="(640,170)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(760,270)" to="(760,370)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(710,420)" to="(780,420)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(790,510)" to="(790,570)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(160,580)" to="(240,580)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(400,480)" to="(400,530)"/>
    <wire from="(520,480)" to="(520,540)"/>
    <wire from="(320,590)" to="(720,590)"/>
    <wire from="(300,420)" to="(300,470)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(90,130)" to="(290,130)"/>
    <wire from="(430,460)" to="(500,460)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(800,420)" to="(880,420)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(240,410)" to="(620,410)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(380,710)" to="(380,720)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(590,510)" to="(590,600)"/>
    <wire from="(730,550)" to="(770,550)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(810,550)" to="(850,550)"/>
    <wire from="(40,370)" to="(40,390)"/>
    <wire from="(80,370)" to="(80,390)"/>
    <wire from="(360,640)" to="(360,720)"/>
    <wire from="(620,470)" to="(720,470)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(280,450)" to="(380,450)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(720,590)" to="(890,590)"/>
    <wire from="(130,190)" to="(130,410)"/>
    <wire from="(520,140)" to="(800,140)"/>
    <wire from="(620,470)" to="(620,510)"/>
    <wire from="(40,390)" to="(70,390)"/>
    <wire from="(730,530)" to="(750,530)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(680,110)" to="(710,110)"/>
    <wire from="(700,610)" to="(730,610)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(790,570)" to="(880,570)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(510,480)" to="(510,520)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(200,510)" to="(280,510)"/>
    <wire from="(620,460)" to="(690,460)"/>
    <wire from="(280,450)" to="(280,510)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(650,320)" to="(730,320)"/>
    <wire from="(200,510)" to="(200,700)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(720,100)" to="(720,110)"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(500,640)" to="(550,640)"/>
    <wire from="(350,530)" to="(400,530)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(700,240)" to="(800,240)"/>
    <wire from="(550,640)" to="(550,720)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(280,200)" to="(640,200)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(120,680)" to="(150,680)"/>
    <wire from="(300,420)" to="(710,420)"/>
    <wire from="(770,510)" to="(770,550)"/>
    <wire from="(810,510)" to="(810,550)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(480,610)" to="(690,610)"/>
    <wire from="(520,720)" to="(550,720)"/>
    <wire from="(240,580)" to="(240,620)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(780,170)" to="(780,420)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(520,140)" to="(520,450)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(110,140)" to="(250,140)"/>
    <wire from="(800,240)" to="(800,420)"/>
    <wire from="(540,460)" to="(620,460)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(520,710)" to="(520,720)"/>
    <wire from="(740,610)" to="(790,610)"/>
    <wire from="(290,460)" to="(290,590)"/>
    <wire from="(240,620)" to="(300,620)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(120,670)" to="(120,680)"/>
    <wire from="(160,670)" to="(160,680)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(480,710)" to="(480,720)"/>
    <wire from="(110,420)" to="(160,420)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(280,630)" to="(280,650)"/>
    <wire from="(700,280)" to="(700,370)"/>
    <wire from="(460,640)" to="(460,720)"/>
    <wire from="(90,410)" to="(130,410)"/>
    <wire from="(110,140)" to="(110,420)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(690,460)" to="(690,610)"/>
    <wire from="(790,610)" to="(790,690)"/>
    <wire from="(830,530)" to="(850,530)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(530,480)" to="(530,520)"/>
    <wire from="(170,700)" to="(200,700)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(590,210)" to="(590,320)"/>
    <wire from="(380,600)" to="(590,600)"/>
    <wire from="(800,140)" to="(800,240)"/>
    <wire from="(760,690)" to="(790,690)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(260,570)" to="(260,610)"/>
    <wire from="(860,470)" to="(890,470)"/>
    <wire from="(250,140)" to="(520,140)"/>
    <wire from="(260,610)" to="(270,610)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(300,470)" to="(380,470)"/>
    <wire from="(890,470)" to="(890,590)"/>
    <wire from="(540,470)" to="(620,470)"/>
    <wire from="(280,390)" to="(280,450)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(130,160)" to="(330,160)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <comp lib="0" loc="(720,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(760,680)" name="Hex Digit Display"/>
    <comp lib="4" loc="(860,470)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(701,34)" name="Text">
      <a name="text" val="OutALU"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="6" loc="(405,733)" name="Text">
      <a name="text" val="Adress Reg OutD"/>
    </comp>
    <comp lib="2" loc="(420,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(505,733)" name="Text">
      <a name="text" val="Adress Reg OutC"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(190,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L/H'"/>
    </comp>
    <comp lib="5" loc="(80,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxCSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="10" loc="(270,190)" name="main"/>
    <comp lib="6" loc="(65,17)" name="Text">
      <a name="text" val="OutA"/>
    </comp>
    <comp lib="5" loc="(120,670)" name="Hex Digit Display"/>
    <comp lib="0" loc="(730,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="11" loc="(540,460)" name="main"/>
    <comp lib="5" loc="(150,80)" name="Hex Digit Display"/>
    <comp lib="12" loc="(350,620)" name="main"/>
    <comp lib="0" loc="(630,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="9" loc="(750,260)" name="main"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutASel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(745,703)" name="Text">
      <a name="text" val="Memory Output"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(40,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(40,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(520,710)" name="Hex Digit Display"/>
    <comp lib="2" loc="(200,410)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxASel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(175,17)" name="Text">
      <a name="text" val="OutB"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Z/C/N/O"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(141,604)" name="Text">
      <a name="text" val="IROut (0-7)"/>
    </comp>
    <comp lib="5" loc="(680,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(850,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(360,170)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(420,710)" name="Hex Digit Display"/>
    <comp lib="0" loc="(380,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(80,80)" name="Hex Digit Display"/>
    <comp lib="7" loc="(670,180)" name="main"/>
    <comp lib="5" loc="(480,710)" name="Hex Digit Display"/>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(380,710)" name="Hex Digit Display"/>
    <comp lib="6" loc="(65,305)" name="Text">
      <a name="text" val="MuxAOut"/>
    </comp>
    <comp lib="5" loc="(160,670)" name="Hex Digit Display"/>
    <comp lib="5" loc="(720,680)" name="Hex Digit Display"/>
    <comp lib="5" loc="(720,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxBSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
