<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#part1-8bit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(170,110)" to="(170,250)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(180,120)" to="(180,300)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(470,400)" to="(540,400)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(190,190)" to="(190,310)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(320,180)" to="(320,300)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(430,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(500,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutSelC"/>
    </comp>
    <comp lib="7" loc="(280,210)" name="main">
      <a name="label" val="AR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(540,390)" name="Hex Digit Display"/>
    <comp lib="2" loc="(430,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutSelD"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(490,390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(550,150)" name="Hex Digit Display"/>
    <comp lib="7" loc="(280,140)" name="main">
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8 bit IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(80,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(280,280)" name="main">
      <a name="label" val="SP"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
