<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,310)" to="(300,380)"/>
    <wire from="(220,340)" to="(340,340)"/>
    <wire from="(300,110)" to="(300,310)"/>
    <wire from="(260,270)" to="(260,470)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(220,130)" to="(220,340)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(270,240)" to="(270,450)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(180,410)" to="(340,410)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(230,220)" to="(230,470)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(260,130)" to="(260,270)"/>
    <wire from="(220,430)" to="(340,430)"/>
    <wire from="(190,200)" to="(190,470)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(220,340)" to="(220,430)"/>
    <wire from="(180,130)" to="(180,410)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(300,380)" to="(300,470)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(190,200)" to="(340,200)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(220,430)" to="(220,470)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(420,370)" to="(570,370)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(180,410)" to="(180,470)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <comp lib="1" loc="(400,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(298,78)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(221,77)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(659,309)" name="Text">
      <a name="text" val="LED Monitors"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(262,77)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(178,76)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="NOT Gate"/>
    <comp lib="6" loc="(698,374)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="5" loc="(660,330)" name="LED">
      <a name="color" val="#1ef028"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(699,333)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(660,370)" name="LED">
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#e6262b"/>
    </comp>
  </circuit>
</project>
