<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,310)" to="(300,380)"/>
    <wire from="(300,110)" to="(300,310)"/>
    <wire from="(260,270)" to="(260,470)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(270,240)" to="(270,450)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(430,340)" to="(430,430)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(180,410)" to="(340,410)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(230,220)" to="(230,340)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(230,340)" to="(230,470)"/>
    <wire from="(260,130)" to="(260,270)"/>
    <wire from="(220,430)" to="(340,430)"/>
    <wire from="(190,200)" to="(190,470)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(180,130)" to="(180,410)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(300,380)" to="(300,470)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(190,200)" to="(340,200)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(220,430)" to="(220,470)"/>
    <wire from="(220,130)" to="(220,430)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(180,410)" to="(180,470)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <comp lib="6" loc="(262,77)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(585,346)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="5" loc="(550,300)" name="LED">
      <a name="color" val="#1ef028"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(586,305)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(550,273)" name="Text">
      <a name="text" val="LED Monitors"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(298,78)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="5" loc="(550,340)" name="LED">
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#e6262b"/>
    </comp>
    <comp lib="6" loc="(178,76)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(221,77)" name="Text">
      <a name="text" val="b"/>
    </comp>
  </circuit>
</project>
