<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <comp lib="0" loc="(300,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(520,240)" name="LED">
      <a name="color" val="#1c0000"/>
      <a name="offcolor" val="#5beb35"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="NOT Gate"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(216,82)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="5" loc="(520,220)" name="LED">
      <a name="color" val="#1cf03e"/>
    </comp>
    <comp lib="6" loc="(558,223)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="6" loc="(195,175)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(557,248)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NOT Gate"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(300,200)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOT Gate"/>
    <comp lib="6" loc="(193,114)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(533,205)" name="Text">
      <a name="text" val="Logic Monitors"/>
    </comp>
    <comp lib="6" loc="(195,144)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
