<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(360,200)" to="(360,310)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(410,150)" to="(410,270)"/>
    <comp lib="6" loc="(304,106)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="2" loc="(430,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(359,190)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Ground"/>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(305,136)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(288,204)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(480,330)" name="LED">
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#26d122"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(305,164)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="5" loc="(480,290)" name="LED">
      <a name="color" val="#32f02e"/>
      <a name="offcolor" val="#1c1c1c"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(494,265)" name="Text">
      <a name="text" val="Logic Monitors"/>
    </comp>
    <comp lib="6" loc="(517,294)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="6" loc="(338,191)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(516,333)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
