<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NOT Gate"/>
    <comp lib="6" loc="(195,165)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOT Gate"/>
    <comp lib="5" loc="(550,230)" name="LED">
      <a name="color" val="#1cf03e"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(566,205)" name="Text">
      <a name="text" val="Logic Monitors"/>
    </comp>
    <comp lib="2" loc="(300,200)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(587,258)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="6" loc="(588,233)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="6" loc="(195,134)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NOT Gate"/>
    <comp lib="5" loc="(550,250)" name="LED">
      <a name="color" val="#1c0000"/>
      <a name="offcolor" val="#5beb35"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(193,104)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NOT Gate"/>
  </circuit>
</project>
