<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="1210,1720" width="10" x="95" y="55"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,160" width="8" x="66" y="46"/>
      <circ-port height="8" pin="340,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="500,120" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1160,390" width="10" x="65" y="105"/>
      <circ-port height="8" pin="420,90" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(1160,1630)" to="(1270,1630)"/>
    <wire from="(1030,880)" to="(1030,1600)"/>
    <wire from="(970,1110)" to="(1090,1110)"/>
    <wire from="(920,150)" to="(920,220)"/>
    <wire from="(340,220)" to="(340,1000)"/>
    <wire from="(990,1630)" to="(990,1660)"/>
    <wire from="(800,1370)" to="(840,1370)"/>
    <wire from="(740,180)" to="(740,720)"/>
    <wire from="(970,1510)" to="(1140,1510)"/>
    <wire from="(790,180)" to="(790,1290)"/>
    <wire from="(1070,1710)" to="(1070,1720)"/>
    <wire from="(1140,340)" to="(1140,350)"/>
    <wire from="(920,1430)" to="(920,1510)"/>
    <wire from="(920,1110)" to="(920,1190)"/>
    <wire from="(920,1270)" to="(920,1350)"/>
    <wire from="(510,990)" to="(510,1030)"/>
    <wire from="(160,400)" to="(640,400)"/>
    <wire from="(160,560)" to="(640,560)"/>
    <wire from="(160,240)" to="(640,240)"/>
    <wire from="(160,720)" to="(640,720)"/>
    <wire from="(200,440)" to="(680,440)"/>
    <wire from="(680,1070)" to="(840,1070)"/>
    <wire from="(680,1230)" to="(840,1230)"/>
    <wire from="(680,1390)" to="(840,1390)"/>
    <wire from="(680,1550)" to="(840,1550)"/>
    <wire from="(960,580)" to="(990,580)"/>
    <wire from="(960,420)" to="(990,420)"/>
    <wire from="(960,740)" to="(990,740)"/>
    <wire from="(960,260)" to="(990,260)"/>
    <wire from="(880,950)" to="(1140,950)"/>
    <wire from="(1080,1670)" to="(1100,1670)"/>
    <wire from="(880,940)" to="(1150,940)"/>
    <wire from="(970,380)" to="(1020,380)"/>
    <wire from="(520,1110)" to="(640,1110)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(880,960)" to="(1130,960)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(580,780)" to="(640,780)"/>
    <wire from="(160,640)" to="(160,720)"/>
    <wire from="(160,480)" to="(160,560)"/>
    <wire from="(970,780)" to="(1070,780)"/>
    <wire from="(880,980)" to="(1110,980)"/>
    <wire from="(830,180)" to="(830,1610)"/>
    <wire from="(1150,940)" to="(1150,1590)"/>
    <wire from="(880,970)" to="(1120,970)"/>
    <wire from="(990,1470)" to="(990,1550)"/>
    <wire from="(990,1150)" to="(990,1230)"/>
    <wire from="(990,1310)" to="(990,1390)"/>
    <wire from="(550,990)" to="(550,1350)"/>
    <wire from="(520,200)" to="(520,300)"/>
    <wire from="(880,1000)" to="(1090,1000)"/>
    <wire from="(670,790)" to="(880,790)"/>
    <wire from="(670,630)" to="(880,630)"/>
    <wire from="(670,470)" to="(880,470)"/>
    <wire from="(670,310)" to="(880,310)"/>
    <wire from="(880,990)" to="(1100,990)"/>
    <wire from="(680,240)" to="(840,240)"/>
    <wire from="(880,1010)" to="(1080,1010)"/>
    <wire from="(1210,1670)" to="(1300,1670)"/>
    <wire from="(1090,1110)" to="(1090,1600)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(1270,370)" to="(1270,1630)"/>
    <wire from="(790,1290)" to="(840,1290)"/>
    <wire from="(960,1220)" to="(960,1230)"/>
    <wire from="(960,1540)" to="(960,1550)"/>
    <wire from="(960,1060)" to="(960,1070)"/>
    <wire from="(960,1380)" to="(960,1390)"/>
    <wire from="(1130,960)" to="(1130,1430)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(1120,1700)" to="(1120,1730)"/>
    <wire from="(950,410)" to="(950,430)"/>
    <wire from="(950,730)" to="(950,750)"/>
    <wire from="(950,250)" to="(950,270)"/>
    <wire from="(950,570)" to="(950,590)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(910,480)" to="(930,480)"/>
    <wire from="(910,640)" to="(930,640)"/>
    <wire from="(910,800)" to="(930,800)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(950,510)" to="(980,510)"/>
    <wire from="(950,830)" to="(980,830)"/>
    <wire from="(950,350)" to="(980,350)"/>
    <wire from="(950,670)" to="(980,670)"/>
    <wire from="(560,200)" to="(560,620)"/>
    <wire from="(570,700)" to="(640,700)"/>
    <wire from="(510,1030)" to="(640,1030)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(1190,1720)" to="(1210,1720)"/>
    <wire from="(1060,850)" to="(1060,1600)"/>
    <wire from="(690,180)" to="(690,320)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(1070,1710)" to="(1110,1710)"/>
    <wire from="(1100,1190)" to="(1100,1600)"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(970,1030)" to="(1080,1030)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(920,220)" to="(920,300)"/>
    <wire from="(920,540)" to="(920,620)"/>
    <wire from="(920,380)" to="(920,460)"/>
    <wire from="(920,700)" to="(920,780)"/>
    <wire from="(980,1400)" to="(980,1480)"/>
    <wire from="(980,1560)" to="(980,1640)"/>
    <wire from="(980,1080)" to="(980,1160)"/>
    <wire from="(980,1240)" to="(980,1320)"/>
    <wire from="(1300,140)" to="(1300,1670)"/>
    <wire from="(680,820)" to="(840,820)"/>
    <wire from="(680,500)" to="(840,500)"/>
    <wire from="(680,340)" to="(840,340)"/>
    <wire from="(680,660)" to="(840,660)"/>
    <wire from="(970,1430)" to="(1130,1430)"/>
    <wire from="(1110,980)" to="(1110,1270)"/>
    <wire from="(1010,900)" to="(1010,1600)"/>
    <wire from="(920,1430)" to="(930,1430)"/>
    <wire from="(920,1590)" to="(930,1590)"/>
    <wire from="(920,1270)" to="(930,1270)"/>
    <wire from="(920,1110)" to="(930,1110)"/>
    <wire from="(160,800)" to="(160,1050)"/>
    <wire from="(870,1220)" to="(880,1220)"/>
    <wire from="(870,1540)" to="(880,1540)"/>
    <wire from="(870,1060)" to="(880,1060)"/>
    <wire from="(870,1380)" to="(880,1380)"/>
    <wire from="(140,370)" to="(140,430)"/>
    <wire from="(730,180)" to="(730,640)"/>
    <wire from="(780,1210)" to="(840,1210)"/>
    <wire from="(130,450)" to="(130,1740)"/>
    <wire from="(470,990)" to="(470,1000)"/>
    <wire from="(780,180)" to="(780,1210)"/>
    <wire from="(970,300)" to="(1010,300)"/>
    <wire from="(680,1230)" to="(680,1310)"/>
    <wire from="(680,1070)" to="(680,1150)"/>
    <wire from="(680,1390)" to="(680,1470)"/>
    <wire from="(680,1550)" to="(680,1630)"/>
    <wire from="(990,420)" to="(990,500)"/>
    <wire from="(990,260)" to="(990,340)"/>
    <wire from="(990,740)" to="(990,820)"/>
    <wire from="(990,580)" to="(990,660)"/>
    <wire from="(440,170)" to="(440,920)"/>
    <wire from="(970,700)" to="(1060,700)"/>
    <wire from="(750,800)" to="(840,800)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(1210,290)" to="(1210,350)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(490,970)" to="(500,970)"/>
    <wire from="(560,620)" to="(640,620)"/>
    <wire from="(1000,220)" to="(1000,910)"/>
    <wire from="(1090,1000)" to="(1090,1110)"/>
    <wire from="(960,490)" to="(960,500)"/>
    <wire from="(960,810)" to="(960,820)"/>
    <wire from="(960,330)" to="(960,340)"/>
    <wire from="(960,650)" to="(960,660)"/>
    <wire from="(1160,370)" to="(1160,390)"/>
    <wire from="(140,430)" to="(140,1720)"/>
    <wire from="(820,180)" to="(820,1530)"/>
    <wire from="(540,990)" to="(540,1270)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(1110,1270)" to="(1110,1600)"/>
    <wire from="(1130,340)" to="(1130,350)"/>
    <wire from="(160,1370)" to="(640,1370)"/>
    <wire from="(160,1210)" to="(640,1210)"/>
    <wire from="(160,1530)" to="(640,1530)"/>
    <wire from="(160,1050)" to="(640,1050)"/>
    <wire from="(960,1550)" to="(990,1550)"/>
    <wire from="(960,1070)" to="(990,1070)"/>
    <wire from="(960,1230)" to="(990,1230)"/>
    <wire from="(960,1390)" to="(990,1390)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(770,1130)" to="(840,1130)"/>
    <wire from="(130,1740)" to="(1090,1740)"/>
    <wire from="(1130,1680)" to="(1170,1680)"/>
    <wire from="(1040,870)" to="(1040,1600)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(580,1590)" to="(640,1590)"/>
    <wire from="(580,990)" to="(580,1590)"/>
    <wire from="(160,1130)" to="(160,1210)"/>
    <wire from="(160,1290)" to="(160,1370)"/>
    <wire from="(160,1450)" to="(160,1530)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(740,720)" to="(840,720)"/>
    <wire from="(1010,300)" to="(1010,900)"/>
    <wire from="(1160,1620)" to="(1160,1630)"/>
    <wire from="(550,200)" to="(550,540)"/>
    <wire from="(980,350)" to="(980,430)"/>
    <wire from="(980,510)" to="(980,590)"/>
    <wire from="(980,670)" to="(980,750)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(1110,290)" to="(1110,340)"/>
    <wire from="(670,1440)" to="(880,1440)"/>
    <wire from="(670,1280)" to="(880,1280)"/>
    <wire from="(670,1120)" to="(880,1120)"/>
    <wire from="(670,1600)" to="(880,1600)"/>
    <wire from="(970,1350)" to="(1120,1350)"/>
    <wire from="(1120,1350)" to="(1120,1600)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(550,540)" to="(640,540)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(680,180)" to="(680,240)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(920,700)" to="(930,700)"/>
    <wire from="(920,220)" to="(930,220)"/>
    <wire from="(870,810)" to="(880,810)"/>
    <wire from="(870,650)" to="(880,650)"/>
    <wire from="(870,490)" to="(880,490)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(70,140)" to="(70,420)"/>
    <wire from="(950,1060)" to="(950,1080)"/>
    <wire from="(950,1220)" to="(950,1240)"/>
    <wire from="(680,500)" to="(680,580)"/>
    <wire from="(680,340)" to="(680,420)"/>
    <wire from="(680,660)" to="(680,740)"/>
    <wire from="(950,1540)" to="(950,1560)"/>
    <wire from="(1110,1700)" to="(1110,1710)"/>
    <wire from="(950,1380)" to="(950,1400)"/>
    <wire from="(670,140)" to="(670,160)"/>
    <wire from="(910,1290)" to="(930,1290)"/>
    <wire from="(910,1450)" to="(930,1450)"/>
    <wire from="(910,1610)" to="(930,1610)"/>
    <wire from="(910,1130)" to="(930,1130)"/>
    <wire from="(440,150)" to="(920,150)"/>
    <wire from="(440,980)" to="(460,980)"/>
    <wire from="(970,220)" to="(1000,220)"/>
    <wire from="(950,1160)" to="(980,1160)"/>
    <wire from="(950,1320)" to="(980,1320)"/>
    <wire from="(250,190)" to="(460,190)"/>
    <wire from="(950,1640)" to="(980,1640)"/>
    <wire from="(950,1480)" to="(980,1480)"/>
    <wire from="(1020,380)" to="(1020,890)"/>
    <wire from="(570,1510)" to="(640,1510)"/>
    <wire from="(720,180)" to="(720,560)"/>
    <wire from="(760,1050)" to="(840,1050)"/>
    <wire from="(770,180)" to="(770,1130)"/>
    <wire from="(970,620)" to="(1050,620)"/>
    <wire from="(670,140)" to="(1300,140)"/>
    <wire from="(880,850)" to="(1060,850)"/>
    <wire from="(880,840)" to="(1070,840)"/>
    <wire from="(540,460)" to="(640,460)"/>
    <wire from="(730,640)" to="(840,640)"/>
    <wire from="(880,860)" to="(1050,860)"/>
    <wire from="(140,1720)" to="(1070,1720)"/>
    <wire from="(920,1190)" to="(920,1270)"/>
    <wire from="(920,1350)" to="(920,1430)"/>
    <wire from="(920,1510)" to="(920,1590)"/>
    <wire from="(920,1030)" to="(920,1110)"/>
    <wire from="(160,480)" to="(640,480)"/>
    <wire from="(160,320)" to="(640,320)"/>
    <wire from="(160,640)" to="(640,640)"/>
    <wire from="(160,800)" to="(640,800)"/>
    <wire from="(880,880)" to="(1030,880)"/>
    <wire from="(1070,840)" to="(1070,1600)"/>
    <wire from="(680,1150)" to="(840,1150)"/>
    <wire from="(250,960)" to="(460,960)"/>
    <wire from="(680,1310)" to="(840,1310)"/>
    <wire from="(680,1470)" to="(840,1470)"/>
    <wire from="(680,1630)" to="(840,1630)"/>
    <wire from="(960,820)" to="(990,820)"/>
    <wire from="(960,500)" to="(990,500)"/>
    <wire from="(960,660)" to="(990,660)"/>
    <wire from="(960,340)" to="(990,340)"/>
    <wire from="(880,870)" to="(1040,870)"/>
    <wire from="(880,900)" to="(1010,900)"/>
    <wire from="(980,830)" to="(980,1080)"/>
    <wire from="(680,440)" to="(680,500)"/>
    <wire from="(880,890)" to="(1020,890)"/>
    <wire from="(980,1660)" to="(990,1660)"/>
    <wire from="(810,180)" to="(810,1450)"/>
    <wire from="(1130,1430)" to="(1130,1600)"/>
    <wire from="(340,1000)" to="(470,1000)"/>
    <wire from="(1110,340)" to="(1130,340)"/>
    <wire from="(530,990)" to="(530,1190)"/>
    <wire from="(980,130)" to="(980,270)"/>
    <wire from="(880,910)" to="(1000,910)"/>
    <wire from="(160,560)" to="(160,640)"/>
    <wire from="(160,720)" to="(160,800)"/>
    <wire from="(160,240)" to="(160,320)"/>
    <wire from="(160,400)" to="(160,480)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(990,1230)" to="(990,1310)"/>
    <wire from="(990,1550)" to="(990,1630)"/>
    <wire from="(990,1070)" to="(990,1150)"/>
    <wire from="(990,1390)" to="(990,1470)"/>
    <wire from="(1140,950)" to="(1140,1510)"/>
    <wire from="(670,710)" to="(880,710)"/>
    <wire from="(670,550)" to="(880,550)"/>
    <wire from="(670,390)" to="(880,390)"/>
    <wire from="(670,230)" to="(880,230)"/>
    <wire from="(1030,460)" to="(1030,880)"/>
    <wire from="(680,820)" to="(680,1070)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(560,1430)" to="(640,1430)"/>
    <wire from="(970,1270)" to="(1110,1270)"/>
    <wire from="(1140,340)" to="(1160,340)"/>
    <wire from="(570,990)" to="(570,1510)"/>
    <wire from="(720,560)" to="(840,560)"/>
    <wire from="(1160,370)" to="(1270,370)"/>
    <wire from="(960,1300)" to="(960,1310)"/>
    <wire from="(960,1140)" to="(960,1150)"/>
    <wire from="(960,1460)" to="(960,1470)"/>
    <wire from="(960,1620)" to="(960,1630)"/>
    <wire from="(1020,890)" to="(1020,1600)"/>
    <wire from="(1140,1510)" to="(1140,1600)"/>
    <wire from="(540,200)" to="(540,460)"/>
    <wire from="(1190,1690)" to="(1190,1720)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(1060,350)" to="(1120,350)"/>
    <wire from="(950,810)" to="(950,830)"/>
    <wire from="(950,330)" to="(950,350)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(530,380)" to="(640,380)"/>
    <wire from="(950,650)" to="(950,670)"/>
    <wire from="(950,490)" to="(950,510)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(910,240)" to="(930,240)"/>
    <wire from="(910,560)" to="(930,560)"/>
    <wire from="(910,720)" to="(930,720)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(950,430)" to="(980,430)"/>
    <wire from="(950,270)" to="(980,270)"/>
    <wire from="(950,590)" to="(980,590)"/>
    <wire from="(950,750)" to="(980,750)"/>
    <wire from="(1120,970)" to="(1120,1350)"/>
    <wire from="(970,540)" to="(1040,540)"/>
    <wire from="(830,1610)" to="(840,1610)"/>
    <wire from="(1080,1690)" to="(1100,1690)"/>
    <wire from="(580,200)" to="(580,780)"/>
    <wire from="(1160,1630)" to="(1160,1660)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(1040,540)" to="(1040,870)"/>
    <wire from="(440,920)" to="(860,920)"/>
    <wire from="(920,460)" to="(920,540)"/>
    <wire from="(920,300)" to="(920,380)"/>
    <wire from="(920,620)" to="(920,700)"/>
    <wire from="(980,1480)" to="(980,1560)"/>
    <wire from="(980,1160)" to="(980,1240)"/>
    <wire from="(980,1320)" to="(980,1400)"/>
    <wire from="(150,1670)" to="(950,1670)"/>
    <wire from="(710,180)" to="(710,480)"/>
    <wire from="(680,260)" to="(840,260)"/>
    <wire from="(680,420)" to="(840,420)"/>
    <wire from="(680,580)" to="(840,580)"/>
    <wire from="(680,740)" to="(840,740)"/>
    <wire from="(920,1650)" to="(950,1650)"/>
    <wire from="(760,180)" to="(760,1050)"/>
    <wire from="(550,1350)" to="(640,1350)"/>
    <wire from="(710,480)" to="(840,480)"/>
    <wire from="(920,1350)" to="(930,1350)"/>
    <wire from="(920,1030)" to="(930,1030)"/>
    <wire from="(920,1510)" to="(930,1510)"/>
    <wire from="(920,1190)" to="(930,1190)"/>
    <wire from="(870,1300)" to="(880,1300)"/>
    <wire from="(870,1140)" to="(880,1140)"/>
    <wire from="(870,1460)" to="(880,1460)"/>
    <wire from="(870,1620)" to="(880,1620)"/>
    <wire from="(520,300)" to="(640,300)"/>
    <wire from="(1150,1590)" to="(1150,1600)"/>
    <wire from="(1100,990)" to="(1100,1190)"/>
    <wire from="(680,1150)" to="(680,1230)"/>
    <wire from="(680,1310)" to="(680,1390)"/>
    <wire from="(680,1470)" to="(680,1550)"/>
    <wire from="(990,340)" to="(990,420)"/>
    <wire from="(990,660)" to="(990,740)"/>
    <wire from="(990,500)" to="(990,580)"/>
    <wire from="(1050,620)" to="(1050,860)"/>
    <wire from="(820,1530)" to="(840,1530)"/>
    <wire from="(750,180)" to="(750,800)"/>
    <wire from="(800,180)" to="(800,1370)"/>
    <wire from="(520,990)" to="(520,1110)"/>
    <wire from="(970,1190)" to="(1100,1190)"/>
    <wire from="(1050,860)" to="(1050,1600)"/>
    <wire from="(970,1590)" to="(1150,1590)"/>
    <wire from="(960,570)" to="(960,580)"/>
    <wire from="(960,730)" to="(960,740)"/>
    <wire from="(960,250)" to="(960,260)"/>
    <wire from="(960,410)" to="(960,420)"/>
    <wire from="(1080,1010)" to="(1080,1030)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(540,1270)" to="(640,1270)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(1150,350)" to="(1210,350)"/>
    <wire from="(440,1020)" to="(860,1020)"/>
    <wire from="(150,360)" to="(150,1670)"/>
    <wire from="(160,1130)" to="(640,1130)"/>
    <wire from="(160,1290)" to="(640,1290)"/>
    <wire from="(160,1450)" to="(640,1450)"/>
    <wire from="(70,420)" to="(100,420)"/>
    <wire from="(160,1610)" to="(640,1610)"/>
    <wire from="(1160,290)" to="(1160,340)"/>
    <wire from="(960,1310)" to="(990,1310)"/>
    <wire from="(960,1150)" to="(990,1150)"/>
    <wire from="(960,1470)" to="(990,1470)"/>
    <wire from="(960,1630)" to="(990,1630)"/>
    <wire from="(560,990)" to="(560,1430)"/>
    <wire from="(920,780)" to="(920,1030)"/>
    <wire from="(510,220)" to="(640,220)"/>
    <wire from="(530,200)" to="(530,380)"/>
    <wire from="(1000,910)" to="(1000,1600)"/>
    <wire from="(700,400)" to="(840,400)"/>
    <wire from="(250,190)" to="(250,960)"/>
    <wire from="(130,380)" to="(130,450)"/>
    <wire from="(1060,700)" to="(1060,850)"/>
    <wire from="(970,460)" to="(1030,460)"/>
    <wire from="(160,1050)" to="(160,1130)"/>
    <wire from="(160,1210)" to="(160,1290)"/>
    <wire from="(160,1370)" to="(160,1450)"/>
    <wire from="(160,1530)" to="(160,1610)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(980,270)" to="(980,350)"/>
    <wire from="(980,590)" to="(980,670)"/>
    <wire from="(980,430)" to="(980,510)"/>
    <wire from="(980,750)" to="(980,830)"/>
    <wire from="(670,1200)" to="(880,1200)"/>
    <wire from="(670,1360)" to="(880,1360)"/>
    <wire from="(670,1040)" to="(880,1040)"/>
    <wire from="(1160,1660)" to="(1170,1660)"/>
    <wire from="(670,1520)" to="(880,1520)"/>
    <wire from="(810,1450)" to="(840,1450)"/>
    <wire from="(440,980)" to="(440,1020)"/>
    <wire from="(990,820)" to="(990,1070)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(920,780)" to="(930,780)"/>
    <wire from="(920,620)" to="(930,620)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(870,730)" to="(880,730)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(570,200)" to="(570,700)"/>
    <wire from="(1070,1720)" to="(1090,1720)"/>
    <wire from="(700,180)" to="(700,400)"/>
    <wire from="(680,580)" to="(680,660)"/>
    <wire from="(680,740)" to="(680,820)"/>
    <wire from="(680,260)" to="(680,340)"/>
    <wire from="(950,1140)" to="(950,1160)"/>
    <wire from="(530,1190)" to="(640,1190)"/>
    <wire from="(950,1300)" to="(950,1320)"/>
    <wire from="(950,1460)" to="(950,1480)"/>
    <wire from="(950,1620)" to="(950,1640)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(690,320)" to="(840,320)"/>
    <wire from="(910,1210)" to="(930,1210)"/>
    <wire from="(910,1370)" to="(930,1370)"/>
    <wire from="(910,1050)" to="(930,1050)"/>
    <wire from="(910,1530)" to="(930,1530)"/>
    <wire from="(500,130)" to="(980,130)"/>
    <wire from="(1080,1030)" to="(1080,1600)"/>
    <wire from="(1070,780)" to="(1070,840)"/>
    <wire from="(950,1080)" to="(980,1080)"/>
    <wire from="(950,1240)" to="(980,1240)"/>
    <wire from="(1060,290)" to="(1060,350)"/>
    <wire from="(950,1560)" to="(980,1560)"/>
    <wire from="(950,1400)" to="(980,1400)"/>
    <wire from="(920,1590)" to="(920,1650)"/>
    <comp lib="1" loc="(910,1450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1160,290)" name="Hex Digit Display"/>
    <comp lib="1" loc="(910,1130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,1730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1060,290)" name="Hex Digit Display"/>
    <comp lib="1" loc="(910,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L'/H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(970,700)" name="D Flip-Flop"/>
    <comp lib="1" loc="(910,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,780)" name="D Flip-Flop"/>
    <comp lib="4" loc="(970,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(910,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,1020)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,1430)" name="D Flip-Flop"/>
    <comp lib="5" loc="(120,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(870,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,970)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,1670)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(670,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,540)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1142,219)" name="Text">
      <a name="text" val="Output (in hex. format)"/>
    </comp>
    <comp lib="1" loc="(980,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,1290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,1110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(670,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,1690)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(910,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1130,1680)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,1510)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(910,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,1030)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1160,1620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(670,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(490,970)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(170,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(460,90)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(152,32)" name="Text">
      <a name="text" val="Input (in hex. format)"/>
    </comp>
    <comp lib="1" loc="(910,1530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(910,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,620)" name="D Flip-Flop"/>
    <comp lib="1" loc="(870,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1210,290)" name="Hex Digit Display"/>
    <comp lib="4" loc="(970,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Pın ( 8 bit)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1110,290)" name="Hex Digit Display"/>
    <comp lib="1" loc="(870,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(100,400)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(910,1610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1210,1670)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(870,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,1590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(870,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(970,1350)" name="D Flip-Flop"/>
    <comp lib="1" loc="(670,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,1190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(860,920)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(870,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(490,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(970,1270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(870,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
