<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,1220)" to="(900,1230)"/>
    <wire from="(900,900)" to="(900,910)"/>
    <wire from="(900,1380)" to="(900,1390)"/>
    <wire from="(900,1540)" to="(900,1550)"/>
    <wire from="(900,1060)" to="(900,1070)"/>
    <wire from="(710,270)" to="(710,1050)"/>
    <wire from="(1210,1530)" to="(1210,1550)"/>
    <wire from="(900,740)" to="(900,750)"/>
    <wire from="(900,580)" to="(900,590)"/>
    <wire from="(900,420)" to="(900,430)"/>
    <wire from="(1270,1460)" to="(1270,1550)"/>
    <wire from="(1080,1430)" to="(1080,1520)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(1130,1610)" to="(1130,1640)"/>
    <wire from="(410,310)" to="(580,310)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(480,270)" to="(480,870)"/>
    <wire from="(1150,1590)" to="(1160,1590)"/>
    <wire from="(990,710)" to="(990,1520)"/>
    <wire from="(1290,1320)" to="(1290,1440)"/>
    <wire from="(770,1530)" to="(780,1530)"/>
    <wire from="(1020,1610)" to="(1040,1610)"/>
    <wire from="(920,1560)" to="(920,1610)"/>
    <wire from="(370,1640)" to="(1010,1640)"/>
    <wire from="(750,270)" to="(750,1370)"/>
    <wire from="(1100,1550)" to="(1100,1580)"/>
    <wire from="(520,270)" to="(520,1190)"/>
    <wire from="(680,810)" to="(780,810)"/>
    <wire from="(920,920)" to="(920,1000)"/>
    <wire from="(920,440)" to="(920,520)"/>
    <wire from="(920,1080)" to="(920,1160)"/>
    <wire from="(920,1240)" to="(920,1320)"/>
    <wire from="(920,1400)" to="(920,1480)"/>
    <wire from="(920,600)" to="(920,680)"/>
    <wire from="(920,760)" to="(920,840)"/>
    <wire from="(1300,1430)" to="(1300,1440)"/>
    <wire from="(490,950)" to="(580,950)"/>
    <wire from="(1310,1310)" to="(1310,1430)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(810,740)" to="(820,740)"/>
    <wire from="(810,900)" to="(820,900)"/>
    <wire from="(810,580)" to="(820,580)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(810,1220)" to="(820,1220)"/>
    <wire from="(810,1060)" to="(820,1060)"/>
    <wire from="(810,1380)" to="(820,1380)"/>
    <wire from="(860,950)" to="(870,950)"/>
    <wire from="(860,1270)" to="(870,1270)"/>
    <wire from="(860,1430)" to="(870,1430)"/>
    <wire from="(860,1110)" to="(870,1110)"/>
    <wire from="(860,630)" to="(870,630)"/>
    <wire from="(860,790)" to="(870,790)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(810,1540)" to="(820,1540)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(560,270)" to="(560,1510)"/>
    <wire from="(1000,790)" to="(1000,1520)"/>
    <wire from="(620,910)" to="(620,990)"/>
    <wire from="(620,590)" to="(620,670)"/>
    <wire from="(620,430)" to="(620,510)"/>
    <wire from="(620,750)" to="(620,830)"/>
    <wire from="(620,1070)" to="(620,1150)"/>
    <wire from="(620,1230)" to="(620,1310)"/>
    <wire from="(620,1390)" to="(620,1470)"/>
    <wire from="(1090,1510)" to="(1090,1520)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(760,1450)" to="(780,1450)"/>
    <wire from="(920,1610)" to="(940,1610)"/>
    <wire from="(910,310)" to="(940,310)"/>
    <wire from="(910,1110)" to="(1040,1110)"/>
    <wire from="(660,270)" to="(660,650)"/>
    <wire from="(910,710)" to="(990,710)"/>
    <wire from="(1270,1320)" to="(1290,1320)"/>
    <wire from="(910,1510)" to="(1090,1510)"/>
    <wire from="(430,270)" to="(430,470)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(390,810)" to="(390,890)"/>
    <wire from="(390,970)" to="(390,1050)"/>
    <wire from="(390,650)" to="(390,730)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(390,1130)" to="(390,1210)"/>
    <wire from="(390,1290)" to="(390,1370)"/>
    <wire from="(390,1450)" to="(390,1530)"/>
    <wire from="(670,730)" to="(780,730)"/>
    <wire from="(480,870)" to="(580,870)"/>
    <wire from="(900,1070)" to="(930,1070)"/>
    <wire from="(900,910)" to="(930,910)"/>
    <wire from="(900,1230)" to="(930,1230)"/>
    <wire from="(900,1390)" to="(930,1390)"/>
    <wire from="(900,750)" to="(930,750)"/>
    <wire from="(900,1550)" to="(930,1550)"/>
    <wire from="(900,590)" to="(930,590)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(620,530)" to="(620,590)"/>
    <wire from="(700,270)" to="(700,970)"/>
    <wire from="(1160,230)" to="(1160,1590)"/>
    <wire from="(1010,870)" to="(1010,1520)"/>
    <wire from="(1310,1440)" to="(1350,1440)"/>
    <wire from="(470,270)" to="(470,790)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(1270,1310)" to="(1270,1320)"/>
    <wire from="(610,1440)" to="(820,1440)"/>
    <wire from="(560,1510)" to="(580,1510)"/>
    <wire from="(610,800)" to="(820,800)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(610,1120)" to="(820,1120)"/>
    <wire from="(610,1280)" to="(820,1280)"/>
    <wire from="(610,960)" to="(820,960)"/>
    <wire from="(610,640)" to="(820,640)"/>
    <wire from="(610,480)" to="(820,480)"/>
    <wire from="(610,320)" to="(820,320)"/>
    <wire from="(1100,1580)" to="(1110,1580)"/>
    <wire from="(750,1370)" to="(780,1370)"/>
    <wire from="(740,270)" to="(740,1290)"/>
    <wire from="(1010,1640)" to="(1030,1640)"/>
    <wire from="(660,650)" to="(780,650)"/>
    <wire from="(510,270)" to="(510,1110)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(470,790)" to="(580,790)"/>
    <wire from="(890,900)" to="(890,920)"/>
    <wire from="(890,1060)" to="(890,1080)"/>
    <wire from="(890,740)" to="(890,760)"/>
    <wire from="(890,580)" to="(890,600)"/>
    <wire from="(890,420)" to="(890,440)"/>
    <wire from="(890,1220)" to="(890,1240)"/>
    <wire from="(890,1380)" to="(890,1400)"/>
    <wire from="(890,1540)" to="(890,1560)"/>
    <wire from="(940,1590)" to="(940,1610)"/>
    <wire from="(850,810)" to="(870,810)"/>
    <wire from="(850,970)" to="(870,970)"/>
    <wire from="(850,650)" to="(870,650)"/>
    <wire from="(850,1130)" to="(870,1130)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(850,1450)" to="(870,1450)"/>
    <wire from="(850,1290)" to="(870,1290)"/>
    <wire from="(1300,1430)" to="(1310,1430)"/>
    <wire from="(890,1160)" to="(920,1160)"/>
    <wire from="(890,1320)" to="(920,1320)"/>
    <wire from="(890,1480)" to="(920,1480)"/>
    <wire from="(890,680)" to="(920,680)"/>
    <wire from="(890,360)" to="(920,360)"/>
    <wire from="(890,1000)" to="(920,1000)"/>
    <wire from="(890,840)" to="(920,840)"/>
    <wire from="(890,520)" to="(920,520)"/>
    <wire from="(860,1510)" to="(860,1570)"/>
    <wire from="(910,630)" to="(980,630)"/>
    <wire from="(1020,950)" to="(1020,1520)"/>
    <wire from="(550,270)" to="(550,1430)"/>
    <wire from="(1100,1550)" to="(1210,1550)"/>
    <wire from="(390,890)" to="(580,890)"/>
    <wire from="(390,570)" to="(580,570)"/>
    <wire from="(390,410)" to="(580,410)"/>
    <wire from="(390,730)" to="(580,730)"/>
    <wire from="(390,1210)" to="(580,1210)"/>
    <wire from="(390,1370)" to="(580,1370)"/>
    <wire from="(390,1050)" to="(580,1050)"/>
    <wire from="(390,1530)" to="(580,1530)"/>
    <wire from="(910,1030)" to="(1030,1030)"/>
    <wire from="(920,290)" to="(920,360)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(740,1290)" to="(780,1290)"/>
    <wire from="(910,1430)" to="(1080,1430)"/>
    <wire from="(1010,1630)" to="(1010,1640)"/>
    <wire from="(860,870)" to="(860,950)"/>
    <wire from="(860,1030)" to="(860,1110)"/>
    <wire from="(860,550)" to="(860,630)"/>
    <wire from="(860,710)" to="(860,790)"/>
    <wire from="(860,390)" to="(860,470)"/>
    <wire from="(860,1190)" to="(860,1270)"/>
    <wire from="(860,1350)" to="(860,1430)"/>
    <wire from="(650,270)" to="(650,570)"/>
    <wire from="(620,510)" to="(780,510)"/>
    <wire from="(620,350)" to="(780,350)"/>
    <wire from="(620,990)" to="(780,990)"/>
    <wire from="(620,670)" to="(780,670)"/>
    <wire from="(620,830)" to="(780,830)"/>
    <wire from="(620,1310)" to="(780,1310)"/>
    <wire from="(620,1470)" to="(780,1470)"/>
    <wire from="(620,1150)" to="(780,1150)"/>
    <wire from="(550,1430)" to="(580,1430)"/>
    <wire from="(650,570)" to="(780,570)"/>
    <wire from="(1020,1590)" to="(1040,1590)"/>
    <wire from="(420,270)" to="(420,390)"/>
    <wire from="(460,710)" to="(580,710)"/>
    <wire from="(1210,1550)" to="(1270,1550)"/>
    <wire from="(930,910)" to="(930,990)"/>
    <wire from="(930,750)" to="(930,830)"/>
    <wire from="(930,1070)" to="(930,1150)"/>
    <wire from="(930,1230)" to="(930,1310)"/>
    <wire from="(930,590)" to="(930,670)"/>
    <wire from="(930,430)" to="(930,510)"/>
    <wire from="(930,1390)" to="(930,1470)"/>
    <wire from="(1130,1640)" to="(1180,1640)"/>
    <wire from="(690,270)" to="(690,890)"/>
    <wire from="(940,310)" to="(940,1520)"/>
    <wire from="(1030,1030)" to="(1030,1520)"/>
    <wire from="(860,1570)" to="(870,1570)"/>
    <wire from="(460,270)" to="(460,710)"/>
    <wire from="(390,500)" to="(390,570)"/>
    <wire from="(900,1300)" to="(900,1310)"/>
    <wire from="(900,1460)" to="(900,1470)"/>
    <wire from="(900,980)" to="(900,990)"/>
    <wire from="(900,1140)" to="(900,1150)"/>
    <wire from="(900,820)" to="(900,830)"/>
    <wire from="(730,1210)" to="(780,1210)"/>
    <wire from="(1230,1310)" to="(1230,1330)"/>
    <wire from="(900,660)" to="(900,670)"/>
    <wire from="(900,500)" to="(900,510)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(380,490)" to="(380,1590)"/>
    <wire from="(1060,1620)" to="(1060,1650)"/>
    <wire from="(540,1350)" to="(580,1350)"/>
    <wire from="(870,150)" to="(870,180)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(730,270)" to="(730,1210)"/>
    <wire from="(900,1580)" to="(910,1580)"/>
    <wire from="(450,630)" to="(580,630)"/>
    <wire from="(640,490)" to="(780,490)"/>
    <wire from="(500,270)" to="(500,1030)"/>
    <wire from="(1010,1630)" to="(1050,1630)"/>
    <wire from="(910,550)" to="(970,550)"/>
    <wire from="(1040,1110)" to="(1040,1520)"/>
    <wire from="(910,950)" to="(1020,950)"/>
    <wire from="(620,510)" to="(620,530)"/>
    <wire from="(920,520)" to="(920,600)"/>
    <wire from="(920,360)" to="(920,440)"/>
    <wire from="(920,1160)" to="(920,1240)"/>
    <wire from="(920,1320)" to="(920,1400)"/>
    <wire from="(920,680)" to="(920,760)"/>
    <wire from="(920,840)" to="(920,920)"/>
    <wire from="(920,1480)" to="(920,1560)"/>
    <wire from="(920,1000)" to="(920,1080)"/>
    <wire from="(950,390)" to="(950,1520)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(770,270)" to="(770,1530)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(910,1350)" to="(1070,1350)"/>
    <wire from="(540,270)" to="(540,1350)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(810,820)" to="(820,820)"/>
    <wire from="(810,980)" to="(820,980)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(810,1140)" to="(820,1140)"/>
    <wire from="(810,1300)" to="(820,1300)"/>
    <wire from="(810,1460)" to="(820,1460)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(810,660)" to="(820,660)"/>
    <wire from="(860,1030)" to="(870,1030)"/>
    <wire from="(860,1350)" to="(870,1350)"/>
    <wire from="(860,1510)" to="(870,1510)"/>
    <wire from="(860,1190)" to="(870,1190)"/>
    <wire from="(860,870)" to="(870,870)"/>
    <wire from="(860,710)" to="(870,710)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(530,1270)" to="(580,1270)"/>
    <wire from="(300,280)" to="(300,550)"/>
    <wire from="(720,1130)" to="(780,1130)"/>
    <wire from="(380,1590)" to="(870,1590)"/>
    <wire from="(640,270)" to="(640,490)"/>
    <wire from="(620,670)" to="(620,750)"/>
    <wire from="(620,1150)" to="(620,1230)"/>
    <wire from="(620,350)" to="(620,430)"/>
    <wire from="(620,830)" to="(620,910)"/>
    <wire from="(620,990)" to="(620,1070)"/>
    <wire from="(620,1470)" to="(620,1550)"/>
    <wire from="(620,1310)" to="(620,1390)"/>
    <wire from="(1230,1330)" to="(1280,1330)"/>
    <wire from="(630,410)" to="(780,410)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(440,550)" to="(580,550)"/>
    <wire from="(1280,1330)" to="(1280,1440)"/>
    <wire from="(910,1620)" to="(960,1620)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(960,1590)" to="(960,1620)"/>
    <wire from="(960,470)" to="(960,1520)"/>
    <wire from="(390,570)" to="(390,650)"/>
    <wire from="(390,1050)" to="(390,1130)"/>
    <wire from="(390,410)" to="(390,490)"/>
    <wire from="(390,1210)" to="(390,1290)"/>
    <wire from="(680,270)" to="(680,810)"/>
    <wire from="(390,1370)" to="(390,1450)"/>
    <wire from="(390,730)" to="(390,810)"/>
    <wire from="(390,890)" to="(390,970)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(1050,1190)" to="(1050,1520)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(360,540)" to="(360,1660)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(900,1150)" to="(930,1150)"/>
    <wire from="(900,1470)" to="(930,1470)"/>
    <wire from="(900,990)" to="(930,990)"/>
    <wire from="(900,1310)" to="(930,1310)"/>
    <wire from="(900,830)" to="(930,830)"/>
    <wire from="(450,270)" to="(450,630)"/>
    <wire from="(900,670)" to="(930,670)"/>
    <wire from="(900,510)" to="(930,510)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(710,1050)" to="(780,1050)"/>
    <wire from="(910,470)" to="(960,470)"/>
    <wire from="(950,1550)" to="(950,1560)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(1070,1600)" to="(1110,1600)"/>
    <wire from="(520,1190)" to="(580,1190)"/>
    <wire from="(910,870)" to="(1010,870)"/>
    <wire from="(610,230)" to="(1160,230)"/>
    <wire from="(720,270)" to="(720,1130)"/>
    <wire from="(1100,1540)" to="(1100,1550)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(910,1270)" to="(1060,1270)"/>
    <wire from="(610,1520)" to="(820,1520)"/>
    <wire from="(370,520)" to="(370,1640)"/>
    <wire from="(610,1040)" to="(820,1040)"/>
    <wire from="(610,1200)" to="(820,1200)"/>
    <wire from="(610,880)" to="(820,880)"/>
    <wire from="(610,560)" to="(820,560)"/>
    <wire from="(610,720)" to="(820,720)"/>
    <wire from="(610,400)" to="(820,400)"/>
    <wire from="(610,1360)" to="(820,1360)"/>
    <wire from="(620,330)" to="(780,330)"/>
    <wire from="(860,210)" to="(860,310)"/>
    <wire from="(1060,1270)" to="(1060,1520)"/>
    <wire from="(430,470)" to="(580,470)"/>
    <wire from="(490,270)" to="(490,950)"/>
    <wire from="(970,550)" to="(970,1520)"/>
    <wire from="(760,270)" to="(760,1450)"/>
    <wire from="(890,820)" to="(890,840)"/>
    <wire from="(890,660)" to="(890,680)"/>
    <wire from="(890,500)" to="(890,520)"/>
    <wire from="(890,340)" to="(890,360)"/>
    <wire from="(890,980)" to="(890,1000)"/>
    <wire from="(1050,1620)" to="(1050,1630)"/>
    <wire from="(890,1300)" to="(890,1320)"/>
    <wire from="(890,1140)" to="(890,1160)"/>
    <wire from="(890,1460)" to="(890,1480)"/>
    <wire from="(360,540)" to="(400,540)"/>
    <wire from="(530,270)" to="(530,1270)"/>
    <wire from="(850,890)" to="(870,890)"/>
    <wire from="(850,1050)" to="(870,1050)"/>
    <wire from="(850,570)" to="(870,570)"/>
    <wire from="(850,730)" to="(870,730)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(850,1530)" to="(870,1530)"/>
    <wire from="(850,1370)" to="(870,1370)"/>
    <wire from="(850,1210)" to="(870,1210)"/>
    <wire from="(890,1240)" to="(920,1240)"/>
    <wire from="(890,1560)" to="(920,1560)"/>
    <wire from="(890,1400)" to="(920,1400)"/>
    <wire from="(890,1080)" to="(920,1080)"/>
    <wire from="(890,440)" to="(920,440)"/>
    <wire from="(890,920)" to="(920,920)"/>
    <wire from="(890,760)" to="(920,760)"/>
    <wire from="(890,600)" to="(920,600)"/>
    <wire from="(510,1110)" to="(580,1110)"/>
    <wire from="(700,970)" to="(780,970)"/>
    <wire from="(390,810)" to="(580,810)"/>
    <wire from="(390,490)" to="(580,490)"/>
    <wire from="(390,330)" to="(580,330)"/>
    <wire from="(390,650)" to="(580,650)"/>
    <wire from="(390,1290)" to="(580,1290)"/>
    <wire from="(390,1130)" to="(580,1130)"/>
    <wire from="(390,1450)" to="(580,1450)"/>
    <wire from="(430,530)" to="(620,530)"/>
    <wire from="(390,970)" to="(580,970)"/>
    <wire from="(630,270)" to="(630,410)"/>
    <wire from="(1350,1310)" to="(1350,1440)"/>
    <wire from="(860,790)" to="(860,870)"/>
    <wire from="(860,950)" to="(860,1030)"/>
    <wire from="(860,470)" to="(860,550)"/>
    <wire from="(860,310)" to="(860,390)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(860,1270)" to="(860,1350)"/>
    <wire from="(860,1430)" to="(860,1510)"/>
    <wire from="(860,630)" to="(860,710)"/>
    <wire from="(860,1110)" to="(860,1190)"/>
    <wire from="(360,1660)" to="(1030,1660)"/>
    <wire from="(420,390)" to="(580,390)"/>
    <wire from="(620,910)" to="(780,910)"/>
    <wire from="(620,590)" to="(780,590)"/>
    <wire from="(620,750)" to="(780,750)"/>
    <wire from="(620,1070)" to="(780,1070)"/>
    <wire from="(620,430)" to="(780,430)"/>
    <wire from="(620,1230)" to="(780,1230)"/>
    <wire from="(620,1390)" to="(780,1390)"/>
    <wire from="(620,1550)" to="(780,1550)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(980,630)" to="(980,1520)"/>
    <wire from="(1070,1350)" to="(1070,1520)"/>
    <wire from="(670,270)" to="(670,730)"/>
    <wire from="(910,390)" to="(950,390)"/>
    <wire from="(930,670)" to="(930,750)"/>
    <wire from="(930,990)" to="(930,1070)"/>
    <wire from="(930,510)" to="(930,590)"/>
    <wire from="(930,350)" to="(930,430)"/>
    <wire from="(440,270)" to="(440,550)"/>
    <wire from="(930,1470)" to="(930,1550)"/>
    <wire from="(930,1310)" to="(930,1390)"/>
    <wire from="(930,830)" to="(930,910)"/>
    <wire from="(930,1150)" to="(930,1230)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(930,1550)" to="(950,1550)"/>
    <wire from="(910,1580)" to="(910,1620)"/>
    <wire from="(910,790)" to="(1000,790)"/>
    <wire from="(690,890)" to="(780,890)"/>
    <wire from="(500,1030)" to="(580,1030)"/>
    <wire from="(910,1190)" to="(1050,1190)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <comp lib="4" loc="(910,1110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,1350)" name="D Flip-Flop"/>
    <comp lib="5" loc="(540,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Pın ( 16 bit)"/>
    </comp>
    <comp lib="4" loc="(910,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1020,1610)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(580,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1350,1310)" name="Hex Digit Display"/>
    <comp lib="1" loc="(610,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(910,790)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="1" loc="(850,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,1130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,1190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(810,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(810,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(850,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1310,1310)" name="Hex Digit Display"/>
    <comp lib="1" loc="(950,1560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,1530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(910,1030)" name="D Flip-Flop"/>
    <comp lib="1" loc="(850,1450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1270,1310)" name="Hex Digit Display"/>
    <comp lib="1" loc="(850,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(500,180)" name="Hex Digit Display"/>
    <comp lib="1" loc="(810,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,710)" name="D Flip-Flop"/>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,1540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(521,109)" name="Text">
      <a name="text" val="16-bit Hexadecimal Output"/>
    </comp>
    <comp lib="1" loc="(810,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1230,1310)" name="Hex Digit Display"/>
    <comp lib="1" loc="(850,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,870)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,1290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,1590)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="5" loc="(460,180)" name="Hex Digit Display"/>
    <comp lib="1" loc="(610,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,1530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,530)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(610,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,1650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,1510)" name="D Flip-Flop"/>
    <comp lib="1" loc="(850,1370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1291,1239)" name="Text">
      <a name="text" val="16-bit Hexadecimal Output"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,1430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK (do not use)"/>
    </comp>
    <comp lib="0" loc="(1180,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(910,1270)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1070,1600)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(910,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1270,1460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="3" loc="(1150,1590)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(910,950)" name="D Flip-Flop"/>
  </circuit>
</project>
