<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#corg_P2.circ" name="7"/>
  <lib desc="file#part1-8bit.circ" name="8"/>
  <lib desc="file#4_bit_load_only_reg.circ" name="9"/>
  <lib desc="file#part2a.circ" name="10"/>
  <lib desc="file#part2b.circ" name="11"/>
  <lib desc="file#Part2c.circ" name="12"/>
  <lib desc="file#Control _Unit.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M146,31 Q150,41 154,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="200" x="50" y="30"/>
      <circ-port height="10" pin="680,340" width="10" x="55" y="215"/>
      <circ-port height="8" pin="740,370" width="8" x="46" y="206"/>
      <circ-port height="8" pin="840,520" width="8" x="236" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="27"/>
    </appear>
    <wire from="(760,680)" to="(760,690)"/>
    <wire from="(730,170)" to="(780,170)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(400,640)" to="(450,640)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(710,420)" to="(710,490)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(160,630)" to="(270,630)"/>
    <wire from="(450,640)" to="(450,720)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(750,510)" to="(750,550)"/>
    <wire from="(1230,390)" to="(1240,390)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(360,170)" to="(640,170)"/>
    <wire from="(710,420)" to="(780,420)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(320,590)" to="(720,590)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(800,420)" to="(880,420)"/>
    <wire from="(580,370)" to="(700,370)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(280,730)" to="(330,730)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(800,140)" to="(840,140)"/>
    <wire from="(80,370)" to="(80,390)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(720,590)" to="(890,590)"/>
    <wire from="(130,190)" to="(130,410)"/>
    <wire from="(520,140)" to="(800,140)"/>
    <wire from="(410,470)" to="(500,470)"/>
    <wire from="(50,680)" to="(80,680)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(680,110)" to="(710,110)"/>
    <wire from="(700,610)" to="(730,610)"/>
    <wire from="(170,700)" to="(320,700)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(510,480)" to="(510,520)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(620,460)" to="(690,460)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(1110,310)" to="(1130,310)"/>
    <wire from="(1110,390)" to="(1130,390)"/>
    <wire from="(1110,470)" to="(1130,470)"/>
    <wire from="(1110,550)" to="(1130,550)"/>
    <wire from="(720,100)" to="(720,110)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(90,670)" to="(90,680)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(700,240)" to="(800,240)"/>
    <wire from="(380,600)" to="(620,600)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(300,420)" to="(710,420)"/>
    <wire from="(1230,490)" to="(1240,490)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(520,720)" to="(550,720)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(780,170)" to="(780,420)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(110,140)" to="(250,140)"/>
    <wire from="(800,240)" to="(800,420)"/>
    <wire from="(330,670)" to="(330,730)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(480,710)" to="(480,720)"/>
    <wire from="(110,420)" to="(160,420)"/>
    <wire from="(520,520)" to="(560,520)"/>
    <wire from="(460,640)" to="(460,720)"/>
    <wire from="(90,410)" to="(130,410)"/>
    <wire from="(110,140)" to="(110,420)"/>
    <wire from="(590,210)" to="(590,320)"/>
    <wire from="(760,690)" to="(790,690)"/>
    <wire from="(790,550)" to="(880,550)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(860,470)" to="(890,470)"/>
    <wire from="(250,140)" to="(520,140)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(280,450)" to="(360,450)"/>
    <wire from="(540,470)" to="(620,470)"/>
    <wire from="(1110,330)" to="(1130,330)"/>
    <wire from="(1110,250)" to="(1130,250)"/>
    <wire from="(1110,410)" to="(1130,410)"/>
    <wire from="(1110,490)" to="(1130,490)"/>
    <wire from="(1110,570)" to="(1130,570)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(720,680)" to="(720,690)"/>
    <wire from="(40,80)" to="(40,90)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(880,420)" to="(880,550)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(560,520)" to="(560,550)"/>
    <wire from="(290,650)" to="(290,680)"/>
    <wire from="(700,610)" to="(700,690)"/>
    <wire from="(410,460)" to="(500,460)"/>
    <wire from="(520,480)" to="(520,520)"/>
    <wire from="(950,140)" to="(970,140)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(730,130)" to="(730,170)"/>
    <wire from="(420,720)" to="(450,720)"/>
    <wire from="(790,510)" to="(790,550)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(700,690)" to="(720,690)"/>
    <wire from="(760,270)" to="(760,370)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(300,420)" to="(300,470)"/>
    <wire from="(90,130)" to="(290,130)"/>
    <wire from="(170,510)" to="(170,700)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(800,520)" to="(800,570)"/>
    <wire from="(240,410)" to="(620,410)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(380,710)" to="(380,720)"/>
    <wire from="(160,420)" to="(160,630)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(40,370)" to="(40,390)"/>
    <wire from="(360,640)" to="(360,720)"/>
    <wire from="(620,470)" to="(720,470)"/>
    <wire from="(40,390)" to="(70,390)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(280,450)" to="(280,510)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(100,700)" to="(170,700)"/>
    <wire from="(1110,270)" to="(1130,270)"/>
    <wire from="(1110,350)" to="(1130,350)"/>
    <wire from="(1110,430)" to="(1130,430)"/>
    <wire from="(1110,510)" to="(1130,510)"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(500,640)" to="(550,640)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(50,670)" to="(50,680)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(550,640)" to="(550,720)"/>
    <wire from="(460,520)" to="(460,550)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(280,200)" to="(640,200)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(1230,290)" to="(1240,290)"/>
    <wire from="(480,610)" to="(690,610)"/>
    <wire from="(520,140)" to="(520,450)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(540,460)" to="(620,460)"/>
    <wire from="(410,470)" to="(410,530)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(520,710)" to="(520,720)"/>
    <wire from="(740,610)" to="(790,610)"/>
    <wire from="(290,460)" to="(290,590)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(620,470)" to="(620,600)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(270,620)" to="(270,630)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(280,630)" to="(280,650)"/>
    <wire from="(700,280)" to="(700,370)"/>
    <wire from="(170,510)" to="(280,510)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(690,460)" to="(690,610)"/>
    <wire from="(790,610)" to="(790,690)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(800,140)" to="(800,240)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(890,470)" to="(890,590)"/>
    <wire from="(280,390)" to="(280,450)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(130,160)" to="(330,160)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(1110,290)" to="(1130,290)"/>
    <wire from="(1110,370)" to="(1130,370)"/>
    <wire from="(1110,450)" to="(1130,450)"/>
    <wire from="(1110,530)" to="(1130,530)"/>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z flag"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR L/H'"/>
    </comp>
    <comp lib="6" loc="(505,733)" name="Text">
      <a name="text" val="Adress Reg OutC"/>
    </comp>
    <comp lib="1" loc="(290,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1240,290)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(190,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(810,570)" name="Tunnel">
      <a name="label" val="Ram LOAD"/>
    </comp>
    <comp lib="12" loc="(350,620)" name="main"/>
    <comp lib="0" loc="(730,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MUXB"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(400,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutAsel"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR L/H'"/>
    </comp>
    <comp lib="6" loc="(71,604)" name="Text">
      <a name="text" val="IROut (0-7)"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OutDsel"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="R0-R3 funsel"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="PC/AR/SP regsel"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MUXB"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OutAsel"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTIONS"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Z/C/N/O"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU funsel"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(40,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="PC/AR/SP regsel"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ram Write"/>
    </comp>
    <comp lib="6" loc="(745,703)" name="Text">
      <a name="text" val="Memory Output"/>
    </comp>
    <comp lib="5" loc="(720,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR Enable"/>
    </comp>
    <comp lib="4" loc="(860,470)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="7" loc="(670,180)" name="main"/>
    <comp lib="6" loc="(65,305)" name="Text">
      <a name="text" val="MuxAOut"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(80,370)" name="Hex Digit Display"/>
    <comp lib="11" loc="(540,460)" name="main"/>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MUXC"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MUXA"/>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="R0-R3 funsel"/>
    </comp>
    <comp lib="5" loc="(380,710)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1110,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutBsel"/>
    </comp>
    <comp lib="5" loc="(480,710)" name="Hex Digit Display"/>
    <comp lib="5" loc="(40,370)" name="Hex Digit Display"/>
    <comp lib="2" loc="(200,410)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(80,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(580,370)" name="Constant"/>
    <comp lib="0" loc="(1110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="PC/AR/SP funsel"/>
    </comp>
    <comp lib="5" loc="(680,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(520,710)" name="Hex Digit Display"/>
    <comp lib="0" loc="(630,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(701,34)" name="Text">
      <a name="text" val="OutALU"/>
    </comp>
    <comp lib="0" loc="(1240,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTIONS"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OutCsel"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OutBsel"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ram LOAD"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="IR FUNSEL"/>
    </comp>
    <comp lib="9" loc="(750,260)" name="main"/>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z/C/N/O Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R0-R3 regsel"/>
    </comp>
    <comp lib="0" loc="(1110,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ram Write"/>
    </comp>
    <comp lib="6" loc="(405,733)" name="Text">
      <a name="text" val="Adress Reg OutD"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutCsel"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="PC/AR/SP funsel"/>
    </comp>
    <comp lib="2" loc="(360,170)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUXC"/>
    </comp>
    <comp lib="5" loc="(50,670)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="R0-R3 regsel"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MUXA"/>
    </comp>
    <comp lib="5" loc="(90,670)" name="Hex Digit Display"/>
    <comp lib="10" loc="(270,190)" name="main"/>
    <comp lib="0" loc="(320,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(65,17)" name="Text">
      <a name="text" val="OutA"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR Enable"/>
    </comp>
    <comp lib="0" loc="(1240,490)" name="Tunnel">
      <a name="label" val="Z flag"/>
    </comp>
    <comp lib="5" loc="(150,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(760,680)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1110,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutDsel"/>
    </comp>
    <comp lib="5" loc="(720,680)" name="Hex Digit Display"/>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU funsel"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="IR FUNSEL"/>
    </comp>
    <comp lib="13" loc="(1130,230)" name="main"/>
    <comp lib="0" loc="(840,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(175,17)" name="Text">
      <a name="text" val="OutB"/>
    </comp>
    <comp lib="5" loc="(420,710)" name="Hex Digit Display"/>
  </circuit>
</project>
