<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Part1a.circ" name="7"/>
  <lib desc="file#part1-8bit.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,170)" to="(710,170)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(210,80)" to="(320,80)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(590,280)" to="(690,280)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(750,120)" to="(750,140)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(450,170)" to="(450,290)"/>
    <wire from="(460,180)" to="(460,300)"/>
    <wire from="(480,200)" to="(480,320)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(700,120)" to="(700,140)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(320,120)" to="(320,300)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(440,140)" to="(440,210)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(330,190)" to="(330,310)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(140,70)" name="Hex Digit Display"/>
    <comp lib="2" loc="(570,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(750,120)" name="Hex Digit Display"/>
    <comp lib="8" loc="(420,350)" name="main">
      <a name="label" val="R3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutSelA"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(190,70)" name="Hex Digit Display"/>
    <comp lib="8" loc="(420,280)" name="main">
      <a name="label" val="R2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(700,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(750,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(710,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(700,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(420,140)" name="main">
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutSelB"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(420,210)" name="main">
      <a name="label" val="R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8 bit IN"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
