<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <comp lib="5" loc="(410,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(350,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
